backports.tarfile==1.1.0
build==1.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
docutils==0.21.1
idna==3.7
importlib_metadata==7.1.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
keyring==25.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
mypy==1.9.0
mypy-extensions==1.0.0
nh3==0.2.17
numpy==1.26.4
packaging==24.0
pillow==10.3.0
pkginfo==1.10.0
py-oiio @ file:///D:/Work/generate-dailies/py-oiio/dist/py_oiio-0.0.1-py3-none-any.whl#sha256=353a37fabe971b3265ca85964c3aa500ca4e7dcb4a5a073a23d1f57eed6ea3d5
Pygments==2.17.2
pyproject_hooks==1.0.0
pywin32-ctypes==0.2.2
PyYAML==5.3.1
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
tomli==2.0.1
twine==5.0.0
typing_extensions==4.11.0
urllib3==2.2.1
zipp==3.18.1
